# dcc-char-creator

./: .gitignore  README.md  dcc-char-creator.sln  publish_ubuntu.ps1
DccCharCreator.pdf/: DccCharCreator.pdf.csproj  PdfCreator.cs
DccCharCreator.pdfTests/: DccCharCreator.pdfTests.csproj  PdfCreatorTests.cs
DccCharCreator.web/: CounterMiddleware.cs  DccCharCreator.web.csproj  FormatExtensions.cs  Program.cs  Startup.cs  counter.txt
DccCharCreator.web/Controllers/: CharacterController.cs  MainController.cs  ZauberbuchController.cs
DccCharCreator.web/Models/: CharacterViewModel.cs  ErrorViewModel.cs  ZauberbuchViewModel.cs
DccCharCreator.web/Views/: _ViewImports.cshtml
DccCharCreator.web/Views/Character/: Gen.cshtml  Index.cshtml  Preview.cshtml  Print.cshtml
DccCharCreator.web/Views/Main/: Index.cshtml
DccCharCreator.web/Views/Shared/: _Layout.cshtml
DccCharCreator.web/Views/Zauberbuch/: Generate.cshtml  Index.cshtml
DccCharCreator.web/wwwroot/css/: site.css
dcc/: DccCharCreator.web  DccCharCreator.web.deps.json  web.config
dcc-char-creator-cli/: DccCharCreator.cli.csproj  Program.cs
dcc-char-creator-core/: Attribut.cs  Attribute.cs  Beruf.cs  Character.cs  CharacterFactory.cs  DccCharCreator.core.csproj  Geburtszeichen.cs  GlobalSuppressions.cs  RandomDice.cs  Serializer.cs  geburtszeichen.xml  jobs.xml
dcc-char-creator-core/CharacterData/: Attribut.cs  Attribute.cs  Ausrüstung.cs  Beruf.cs  Character.cs  Geburtszeichen.cs  Handelsware.cs  Rasse.cs
dcc-char-creator-core/CharacterData/Klasse/: Dieb.cs  Elf.cs  Gesinnung.cs  Halbling.cs  Klasse.cs  KlasseBase.cs  Kleriker.cs  Krieger.cs  Zauberkundiger.cs  Zwerg.cs
dcc-char-creator-core/Dice/: Dice.cs  DiceFactory.cs  IDice.cs
dcc-char-creator-core/Würfel/: IWürfel.cs  IWürfelFactory.cs  WürfelBecher.cs  WürfelFactory.cs  WürfelFunktionen.cs
dcc-char-creator-core/Xml/: LaunenDerMagie.xml  ausrüstung.xml  berufe.xml  handelswaren.xml  zauber.xml
dcc-char-creator-core/Zauberbuch/: Klasse.cs  LauneDerMagie.cs  Manifestation.cs  Zauber.cs  ZauberFactory.cs  ZauberTemplate.cs  Zaubertyp.cs
dcc/Xml/: ausruestung.xml  berufe.xml  geburtszeichen.xml
dcc/wwwroot/css/: site.css
