<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Null_4.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Null_4.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dcc-char-creator-core\DccCharCreator.core.csproj" />
  </ItemGroup>

</Project>
